<!doctype html>
<html>
    <head>
            <!--<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
            <script src="angular.js"></script>
            <script src="angular.min.js"></script>
            <script src="code.js"></script>
            <style>
                input[type=text] {
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                
                button {
                    background-color: #4CAF50;
                    color: rgb(255, 255, 255);
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                button:hover {
                    background-color: #45a049;
                }
                </style>
    </head>
    <body ng-app="omdbapi">
        <div ng-controller="ctrlSearchMovies">
            <h2>Search Movies using OMDb Api</h2>
            <form>
                <input type="text" id="movieName" placeholder="Movie Name" ng-model="searchMoviewName" ngTrim="true"/>
                <button ng-click="fetchMovies()">Search</button>
                <div>{{error}}</div>
                <table>
                    <tr ><td>Movie Name:</td>
                        <td>{{movies.Title}}</td></tr>
                        <tr>
                                <td>Year:</td><td>{{movies.Year}}</td>
                        </tr>
                        <tr>
                                <td>Country:</td><td>{{movies.Country}}</td>
                        </tr>
                        <tr>
                                <td>Genre:</td><td>{{movies.Genre}}</td>
                    </tr>
                    
                    <tr >
                        <td>Last Five Search:</td>
                            <td ng-repeat="item in items | limitTo : 5">{{ item }}</td>
                </tr>
                </table>
                
                <img ng-src="{{movies.Poster}}" ">
            </form>
        </div>
    </body>
</html>